<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>DaLi.Utils.Redis</RootNamespace>
		<Title>大沥网络 · 公共库 · Redis</Title>
	</PropertyGroup>

	<Import Project="..\DaLi.Utils.props" />

	<ItemGroup>
	  <PackageReference Include="FreeRedis.TimeSeries" Version="1.24.702.649" />
	  <PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DaLi.Utils.Core\DaLi.Utils.Core.vbproj" />
	</ItemGroup>
</Project>
