# Dali.Utils

./: .editorconfig  DaLi.Utils.props  DaLi.Utils.sln  LICENSE  README.md
DaLi.Utils.AI/: AIProvider.vb  AISettings.vb  DaLi.Utils.AI.vbproj
DaLi.Utils.AI/Auto/: Dify.vb  DifyDataset.vb  DifyDocument.vb  DifyDocumentAction.vb  DifySegment.vb  DifySegmentAction.vb  Ollama.vb  OllamaModels.vb  OneApi.vb  OneApiModels.vb
DaLi.Utils.AI/Dify/: Agent.vb  Base.vb  Chat.vb  Datasets.vb  Model.vb  Text.vb  Workflow.vb
DaLi.Utils.AI/Models/: Base.vb  Chat.vb  Enums.vb  Text.vb
DaLi.Utils.AI/Ollama/: Base.vb  Chat.vb  Info.vb  Models.vb  Text.vb
DaLi.Utils.AI/OneApi/: Base.vb  Chat.vb  Info.vb  Models.vb  Text.vb
DaLi.Utils.App/: App.vb  DaLi.Utils.App.vbproj
DaLi.Utils.App.Extend/: DaLi.Utils.App.Extend.vbproj  Extend.vb  ExtendContext.vb
DaLi.Utils.App.Extend/.config/: database.json  jwt.json
DaLi.Utils.App.Extend/Filters/: ExtendFilter.vb
DaLi.Utils.App.Extend/My Project/: launchSettings.json
DaLi.Utils.App.Extend/Providers/: AppAuditProvider.vb  AppDictionaryProvider.vb  AppModuleProvider.vb  BadKeywordProvider.vb  DatabaseProvider.vb  RndCaptchaProvider.vb
DaLi.Utils.App.Extend/Settings/: AppSetting.vb  DatabaseSetting.vb  JWTSetting.vb  KeywordSetting.vb  NotifierSetting.vb
DaLi.Utils.App.Plugin/: Constants.vb  Core.vb  DaLi.Utils.App.Plugin.vbproj  Events.vb
DaLi.Utils.App.Plugin.BlackList/: BlackListFilter.vb  BlackListSetting.vb  DaLi.Utils.App.Plugin.BlackList.vbproj
DaLi.Utils.App.Plugin.BlackList/.config/: blacklist.json
DaLi.Utils.App.Plugin.BlackList/My Project/: launchSettings.json
DaLi.Utils.App.Plugin.Extend/: DaLi.Utils.App.Plugin.Extend.vbproj  ExtendConstants.vb  ExtendEvents.vb
DaLi.Utils.App.Plugin.Extend/Attributes/: AuditAttribute.vb  BadKeywordAttribute.vb  DbColumnAttribute.vb  DbConnectAttribute.vb  DbIndexAttribute.vb  DbModuleAttribute.vb  DbQueryAttribute.vb  DbSnowflakeAttribute.vb  DbTableAttribute.vb  EntityCustomAttribute.vb
DaLi.Utils.App.Plugin.Extend/Bases/: AppContextBase.vb  CtrBase.vb  CtrEntityBase.vb  DbSettingBase.vb  EntityActionBase.vb  EntityBase.vb  EntityDateBase.vb  EntityDateExtendBase.vb  EntityDateIPBase.vb  EntityDateIPExtendBase.vb  EntityExtendBase.vb  EntityHelper.vb  EntityParentBase.vb  EntityParentDateBase.vb  EntityParentDateExtendBase.vb  ProviderBase.vb  QueryBase.vb  VMBase.vb  VMEntityBase.vb  VMEntityItemBase.vb  VMEntityListBase.vb
DaLi.Utils.App.Plugin.Extend/Entities/: AuditEntity.vb  ConfigEntity.vb  DictionaryDataEntity.vb  DictionaryEntity.vb  ModuleEntity.vb
DaLi.Utils.App.Plugin.Extend/Extensions/: EntityCustomExtension.vb  QueryExtension.vb
DaLi.Utils.App.Plugin.Extend/Helpers/: CaptchaHelper.vb  DevHelper.vb  ExtendHelper.vb  ImageHelper.vb  JWTHelper.vb  NotifierHelper.vb  SnowFlakeHelper.vb  ValidationAttributeHelper.vb
DaLi.Utils.App.Plugin.Extend/Interfaces/: IAppAuditProvider.vb  IAppContext.vb  IAppDictionaryProvider.vb  IAppModuleProvider.vb  IBadKeywordProvider.vb  ICaptcha.vb  IDatabaseProvider.vb  IDbSetting.vb  IEntity.vb  IEntityAction.vb  IEntityDate.vb  IEntityExtend.vb  IEntityFlag.vb  IEntityIP.vb  IEntityModule.vb  IEntityParent.vb  IJWTSetting.vb  INotifierSetting.vb  ISystemExtendBase.vb
DaLi.Utils.App.Plugin.Extend/Models/: CaptcheValue.vb  DataList.vb  DataTree.vb  DuplicatedExpression.vb  DuplicatedFields.vb
DaLi.Utils.App.Plugin.Extend/My Project/: launchSettings.json
DaLi.Utils.App.Plugin.Segment/: DaLi.Utils.App.Plugin.Segment.vbproj  EntityAction.vb  Segment.vb
DaLi.Utils.App.Plugin.Segment/Resources/: cn_synonym.txt  词性.md
DaLi.Utils.App.Plugin.Swashbuckle/: DaLi.Utils.App.Plugin.Swashbuckle.vbproj  Swashbuckle.vb  SwashbuckleSetting.vb
DaLi.Utils.App.Plugin.Swashbuckle/.config/: swashbuckle.json
DaLi.Utils.App.Plugin.Swashbuckle/My Project/: launchSettings.json
DaLi.Utils.App.Plugin/Attributes/: EnvAttribute.vb  FieldChangeAttribute.vb  FieldEncodeAttribute.vb  FieldTypeAttribute.vb  FilterInfoAttribute .vb  NoLogAttribute.vb
DaLi.Utils.App.Plugin/Bases/: ApiControllerBase.vb  BackServiceBase.vb  LocalSettingBase.vb  ModuleBase.vb  ReloaderBase.vb  StatusBase.vb
DaLi.Utils.App.Plugin/Extensions/: DistributedCacheExtensions.vb  HttpContextExtension.vb  MemoryCacheExtension.vb
DaLi.Utils.App.Plugin/Helpers/: CommonHelper.vb  ControllerHelper.vb  LockHelper.vb
DaLi.Utils.App.Plugin/Interfaces/: IBase.vb  ICommonSetting.vb  IEventBusProvider.vb  ILocalSetting.vb  ILocalizerProvider.vb  IPlugin.vb  IPluginsProvider.vb  IReloader.vb  ISetting.vb  ISettingProvider.vb  ISystemBase.vb
DaLi.Utils.App.Plugin/Models/: BackServiceStatus.vb  DeviceStatus.vb  Enums.vb  ErrorMessage.vb  EventRemote.vb  ResponseContent.vb  ResponseJson.vb
DaLi.Utils.App.Plugin/My Project/: launchSettings.json
DaLi.Utils.App/.config/: common.json  cors.json  log.json  plugin.json  redis.json
DaLi.Utils.App/Apps/: RoutePrefix.vb  Startup.vb  SystemApp.vb
DaLi.Utils.App/Controllers/: AppController.vb  TestController.vb
DaLi.Utils.App/Filters/: FrameworkFilter.vb
DaLi.Utils.App/My Project/: launchSettings.json
DaLi.Utils.App/Providers/: BackServiceProvider.vb  EventBusProvider.vb  LocalizerProvider.vb  PluginProvider.vb  SettingProvider.vb  StatusCacheProvider.vb
DaLi.Utils.App/Resources/: Resource.en.resx  Resource.zh.resx
DaLi.Utils.App/Services/: ReloaderService.vb
DaLi.Utils.App/Settings/: CommonSetting.vb  CorsSetting.vb  LogSetting.vb  PluginSetting.vb  RedisSetting.vb
DaLi.Utils.Core/: CON_.vb  DaLi.Utils.Core.vbproj  LRU.vb  Program.vb  Store.vb  TimeHash.vb
DaLi.Utils.Core/Attributes/: OutputAttribute.vb
DaLi.Utils.Core/Auto/: AutoException.vb  AutoHelper.vb  AutoMessage.vb  ExceptionEnum.vb  IRule.vb  RuleBase.vb  RuleProxy.vb
DaLi.Utils.Core/Extensions/: ArrayExtension.vb  AssemblyExtension.vb  ClassExtension.vb  DateExtension.vb  EncodeExtension.vb  EnumExtension.vb  EnumerableExtension.vb  (+9 more)
DaLi.Utils.Redis/: DaLi.Utils.Redis.vbproj  FreeRedisExtension.vb  RedisHash.vb  RedisJson.vb  RedisModule.vb  TimeSeries.vb
(+116 files in other folders)
