<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>DaLi.Utils.App</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Title>大沥网络 · 公共库 · 应用</Title>
	</PropertyGroup>

	<Import Project="..\DaLi.Utils.props" />
	
	<ItemGroup>
		<Import Include="DaLi.Utils.App.Attribute" />
		<Import Include="DaLi.Utils.App.Base" />
		<Import Include="DaLi.Utils.App.Extension" />
		<Import Include="DaLi.Utils.App.Helper" />
		<Import Include="DaLi.Utils.App.Interface" />
		<Import Include="DaLi.Utils.App.Model" />
		<Import Include="DaLi.Utils.App.Provider" />
		<Import Include="DaLi.Utils.App.Setting" />
		<Import Include="DaLi.Utils.App.Service" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".config\common.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include=".config\cors.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include=".config\log.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include=".config\plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include=".config\redis.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include=".web\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis.DistributedCache" Version="1.2.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaLi.Utils.App.Plugin\DaLi.Utils.App.Plugin.vbproj" />
		<ProjectReference Include="..\DaLi.Utils.Core.CSharp\DaLi.Utils.Core.CSharp.csproj" />
		<ProjectReference Include="..\DaLi.Utils.Redis\DaLi.Utils.Redis.vbproj" />
	</ItemGroup>
</Project>
