<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>DaLi.Utils.App</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Title>大沥网络 · 公共库 · 扩展 · 插件接口</Title>
	</PropertyGroup>

	<Import Project="..\DaLi.Utils.props" />
	
	<ItemGroup>
		<Import Include="DaLi.Utils.App.Attribute" />
		<Import Include="DaLi.Utils.App.Base" />
		<Import Include="DaLi.Utils.App.Entity" />
		<Import Include="DaLi.Utils.App.Extension" />
		<Import Include="DaLi.Utils.App.Helper" />
		<Import Include="DaLi.Utils.App.Interface" />
		<Import Include="DaLi.Utils.App.Model" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaLi.Utils.App.Plugin\DaLi.Utils.App.Plugin.vbproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.832" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.832" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.832" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.832" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.832" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
	</ItemGroup>
</Project>
